cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           parcaeserify
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parcaeserify#readme>
homepage:       https://github.com/githubuser/parcaeserify#readme
bug-reports:    https://github.com/githubuser/parcaeserify/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parcaeserify

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parcaeserify
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parcaeserify-exe
  main-is: Main.hs
  other-modules:
      Paths_parcaeserify
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , parallel
    , parcaeserify
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite parcaeserify-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parcaeserify
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parcaeserify
  default-language: Haskell2010
